spring.application.name=notification-service

server.port=8084

# --- UPDATED RABBITMQ HOST ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- UPDATED EUREKA HOST ---
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka

logging.file.name=./logs/notification-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n