spring.application.name=notification-service

server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.default-zone=http://localhost:8761/eureka # Assuming Eureka runs on 8761

logging.file.name=./logs/notification-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n