spring.application.name=api-gateway

server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

signup.app.jwtCookieName=signup
signup.app.jwtSecret=======================signup=Spring===========================
signup.app.jwtExpirationMs=3600000